---
title: Calculation/計算
author: wanda
date: '2019-05-18'
slug: calculation
categories:
  - R
tags: []
---

## 一元方程
ax+b=0,设a=5,b=10,求x
```{r}
f1<-function(x,a,b) a*x+b
a<-5
b<-10
result<-uniroot(f1,c(-10,10),a=a,b=b,tol=0.00001)
result$root

```
## 模拟组合
從20個人中選出人數為3,4,5的三個委員會，A和B被選入同一個委員會的概率有多大？
```{r}

choosecomm<-function(comdat,comsize){

committee<-sample(comdat$whosleft,comsize)

#定义AB为1:2的序号

comdat$numabchosen<-length(intersect(1:2,committee))

if(comdat$numabchosen==2)

   comdat$countabsamecomm<-comdat$countabsamecomm+1

   comdat$whosleft<-setdiff(comdat$whosleft,committee)

   return(comdat)

}

 

sim<-function(nreps){

commdata<-list()

commdata$countabsamecomm<-0

for (rep in 1:nreps){

commdata$whosleft<-1:20

commdata$numabchosen<-0

commdata<-choosecomm(commdata,5)

if (commdata$numabchosen>0) next

commdata<-choosecomm(commdata,4)

if (commdata$numabchosen>0) next

commdata<-choosecomm(commdata,3)

}

print(commdata$countabsamecomm/nreps)

}
#如果用解析的方法，如下概率0.1
(choose(18,1)*choose(17,4)*choose(13,5)+choose(18,2)*choose(16,3)*choose(13,5)+choose(18,3)*choose(15,3)*choose(12,4))/(choose(20,3)*choose(17,4)*choose(13,5))

```

